{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/indexer",
      "schedule": "*/1 * * * *"  
    },
    {
      "path": "/api/cron/bitcoin-balance-sync",
      "schedule": "*/5 * * * *"   
    }
  ],
  "functions": {
    "app/api/cron/*.ts": {
      "maxDuration": 10
    }
  }
}