{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/indexer",
      "schedule": "0 */6 * * *"
    }
  ],
  "functions": {
    "app/api/cron/*.ts": {
      "maxDuration": 300
    },
    "app/api/realtime/*.ts": {
      "maxDuration": 30
    },
    "app/api/oracle/*.ts": {
      "maxDuration": 30
    }
  }
}