{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/bitcoin-balance-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/indexer",
      "schedule": "*/5 * * * *"
    }
  ]
}