{
  "name": "landing-reservebtc-io",
  "version": "1.0.0",
  "description": "Static landing page for ReserveBTC",
  "scripts": {
    "vercel-build": "echo 'Static HTML - no build required'",
    "build": "echo 'Static HTML - no build required'"
  },
  "devDependencies": {},
  "dependencies": {}
}